<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HM.html</title>
<style type="text/css">
body {
    background-color: #E089E2;
}
h1 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
center {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: xx-large;
    font-style: normal;
    font-weight: bolder;
    color: #121FE5;
}
center {
    position: fixed;
    height: auto;
    width: auto;
}
.Speech {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.Speech {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
</style>
</head>

<body>
<table width="960">
  <tbody>
    <tr>
      <th colspan="5" align="center" valign="top" bgcolor="#E089E2" scope="col"><h1><em style="text-align: center; font-size: xx-large;"><img src="Images/HM-Home Picture 2-1.jpg" width="184" height="177" alt=""/> Heavenly Motivation   </em> <img src="Images/HM-Home Picture 1-1.jpg" width="202" height="172" alt=""/></h1></th>
    </tr>
    <tr>
      <th colspan="5" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td width="140" align="center" bgcolor="#EF292C">  <h3><a href="HM.html">Home</a></h3></td>
      <td width="190" align="center" bgcolor="#EF292C"><h3><a href="Bible Verses.html">Bible Verses</a></h3></td>
      <td width="197" align="center" bgcolor="#EF292C"><h3>Sermons</h3></td>
      <td width="198" align="center" bgcolor="#EF292C"><h3><a href="Songs.html">Songs</a></h3></td>
      <td width="211" align="center" bgcolor="#EF292C"><h3><a href="Poems.html">Poems</a></h3></td>
    </tr>
    <tr>
      <td height="34">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><h1 class="Speech"><span class="Speech">Martin Luther King - Inspirational Speech </span></h1>
      <h1 class="Speech"><span class="Speech">{Be Phenomenal Motivation}</span></h1></td>
      <td><a href="https://www.youtube.com/watch?v=3QUVmp6Gz6o"><img src="Images/Martin Luther King Picture-1.jpg" alt="" width="294" height="237" border="0"/></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="41">&nbsp;</td>
      <td align="center" valign="middle">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><h1>Run After Your DESTINY "T.D. Jakes" BEST MOTIVATIONAL VIDEO 2017 -GET INSPIRED</h1></td>
      <td><a href="https://www.youtube.com/watch?v=62s2IVn13og"><img src="Images/TD Jakes-1.jpg" width="309" height="409" alt=""/>TD Jakes Motivation Video</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
