<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HM.html</title>
<style type="text/css">
body {
    background-color: #E089E2;
}
h1 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
center {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: xx-large;
    font-style: normal;
    font-weight: bolder;
    color: #121FE5;
}
center {
    position: fixed;
    height: auto;
    width: auto;
}
h1 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
</style>
</head>

<body>
<table width="960">
  <tbody>
    <tr>
      <th colspan="5" align="center" valign="top" bgcolor="#E089E2" scope="col"><h1><em style="text-align: center; font-size: xx-large;"><img src="Images/HM-Home Picture 2-1.jpg" width="184" height="177" alt=""/> Heavenly Motivation   </em> <img src="Images/HM-Home Picture 1-1.jpg" width="202" height="172" alt=""/></h1></th>
    </tr>
    <tr>
      <th colspan="5" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td width="89" align="center" bgcolor="#D6F516">  <h3><a href="HM.html">Home</a></h3></td>
      <td width="250" align="center" bgcolor="#D6F516"><h3><a href="Bible Verses.html">Bible Verses</a></h3></td>
      <td width="355" align="center" bgcolor="#D6F516"><h3><a href="Sermons.htlml.html">Sermons</a></h3></td>
      <td width="115" align="center" bgcolor="#D6F516"><h3>Songs</h3></td>
      <td width="127" align="center" bgcolor="#D6F516"><h3><a href="Poems.html">Poems</a></h3></td>
    </tr>
    <tr>
      <td height="49">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center"><h1>Big Daddy Weave - Jesus I Believe</h1></td>
      <td><a href="https://www.youtube.com/watch?v=eflxrL-c8rY"><img src="Images/Big Daddy Weave Video I Believe-1.jpg" width="364" height="210" alt=""/></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><h1>Big Daddy Weave - Overwhelmed</h1></td>
      <td><a href="https://www.youtube.com/watch?v=F6oxXwRWFTo"><img src="Images/Big Daddy Weave Overwhelmed Video-1.jpg" width="365" height="319" alt=""/></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
